<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-title">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="description">
	<!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>-->

	<title></title>

	<style type="text/css">

	html, body {
		font-family: "Courier New", Courier, monospace;
	}

	#input_search {

		width:200px;
		height:50px;

		margin-top:100px;
		margin-left:300px;

		outline: 0;
	}

	.header-table {
		width: 100%;
		border: gray 1px solid;
	}

	.header-table thead{
		background: #F5F5F5;
	}

	.header-table thead th{
		height: 50px;
	}

	.data-table {
		width: 100%;
		border: gray 1px solid;
	}

	.header-table th, .data-table td{
		border: gray 1px solid;
		text-align: center;
	}

	.data-table tr:nth-child(odd){
		background: #F5F5F5;
	}

	.header-table th:nth-child(1), .data-table td:nth-child(1){
		width: 150px;
	}

	.header-table th:nth-child(2), .data-table td:nth-child(2){
		width: 150px;
	}

	.header-table th:nth-child(3), .data-table td:nth-child(3){
		width: 160px;
	}

	.header-table th:nth-child(4), .data-table td:nth-child(4){
		width: 150px;
	}

	.header-table th:nth-child(5), .data-table td:nth-child(5){
		width: 170px;
	}

	.header-table th:nth-child(6), .data-table td:nth-child(6){
		width: 150px;
	}

	.infinity-area{
		width: 100%;
		border-top: none;
	}

	</style>


</head>
<body>

<input type="text" id="input_search" />

<div style="margin-top:20px;margin-left: 10px">
	<table class="header-table">
		<thead>
			<tr>
				<th>Customer Name</th>
				<th>Salary</th>
				<th>Date</th>
				<th>log Name</th>
				<th>State Name</th>
				<th>Test Code</th>
			</tr>
		</thead>
	</table>
	<div class="infinity-area">
		<table class="data-table">
			<tbody></tbody>
		</table>
	</div>
</div>
<script type="text/javascript">

	new MohwaUI.Suggest({
		elem: document.querySelector('#input_search'),
		data: {
			url: '/suggest/search'
		},
		onSelected: function(v){
			console.log(v);
//			top.location.href = 'https://www.google.com/search?q=' + window.encodeURIComponent(v);
		},
		onEnter: function(v){

			console.log(v);
//			top.location.href = 'https://search.naver.com/search.naver?query=' + window.encodeURIComponent(v);
		}
	});


	const list = [];

	for (var i = 0; i < 10000; i++){

	    list.push({
	        "Name": "Name" + i,
	        "logCode": "logCode" + i,
	        "logCodeName": "logCodeName" + i,
	        "date": new Date().getTime(),
	        "Salary": "Salary" + i,
	        "stateCode": "stateCode" + i,
	        "stateCodeName": "stateCodeName",
	        "testCode": "testCode" + i,
	        "testCodeName": "testCodeName" + i
	    });
	}


	new MohwaUI.InfinityScroll({
		elem: document.querySelector('.infinity-area'),
		data: list,
		cols: [
			{name: 'logCode', hidden: true},
			{name: 'stateCode', hidden: true},
			{name: 'testCode', hidden: true},
			{name: 'Name'},
			{name: 'Salary'},
			{name: 'date'},
			{name: 'logCodeName'},
			{name: 'stateCodeName'},
			{name: 'testCodeName'}
		],
		rowHeight: 40,
		pageSize: 5,
		onSelectCell: function(elem){
			console.log('cell', this, elem);
		}
	});

</script>
</body>
</html>
